[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/util/global/Achievements/achievement.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/util/global/Achievements/Achievements.gd" type="Script" id=2]
[ext_resource path="res://src/util/global/Achievements/storage.gd" type="Script" id=3]
[ext_resource path="res://src/util/global/Achievements/newgrounds_notifier.gd" type="Script" id=4]

[node name="Achievements" type="Node"]
script = ExtResource( 2 )

[node name="list" type="Node" parent="."]
unique_name_in_owner = true

[node name="beat_game" parent="list" instance=ExtResource( 1 )]
title = "Say Goodbye To This Face"
description = "Beat the game!"

[node name="storage" type="Node" parent="."]
script = ExtResource( 3 )

[node name="newgrounds_notifier" type="Node" parent="."]
script = ExtResource( 4 )
id_map = {
"beat_boss": 72845,
"beat_boss_no_damage": 72847,
"beat_game": 72846,
"beat_game_no_deaths": 72848,
"flowers": 72832,
"full_ship": 72831
}

[connection signal="changed" from="." to="storage" method="save_to_file"]
[connection signal="complete" from="." to="newgrounds_notifier" method="completed"]
[connection signal="ready" from="." to="storage" method="load_from_file"]
