[gd_scene load_steps=15 format=2]

[ext_resource path="res://src/player/player_controller.gd" type="Script" id=1]
[ext_resource path="res://assets/texture/icon.png" type="Texture" id=2]
[ext_resource path="res://demo_player.gd" type="Script" id=3]
[ext_resource path="res://src/characters/input_state.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/test/crawler/corner_handler.gd" type="Script" id=5]
[ext_resource path="res://src/test/crawler/jump.gd" type="Script" id=6]
[ext_resource path="res://assets/texture/pixel1.png" type="Texture" id=7]
[ext_resource path="res://src/test/crawler/arc_line.gd" type="Script" id=8]
[ext_resource path="res://src/test/crawler/aim_line.gd" type="Script" id=9]
[ext_resource path="res://src/test/crawler/trajectory_line.gd" type="Script" id=10]
[ext_resource path="res://assets/texture/scope_line.png" type="Texture" id=11]
[ext_resource path="res://src/test/crawler/rope.gd" type="Script" id=12]
[ext_resource path="res://assets/texture/thin_scope_line.png" type="Texture" id=13]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 4 )

[node name="demo_player" type="KinematicBody2D"]
collision_layer = 2
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="input_state" parent="." instance=ExtResource( 4 )]
unique_name_in_owner = true

[node name="player_controller" type="Node" parent="."]
process_priority = -1000000
script = ExtResource( 1 )

[node name="pivot" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="corner_handler" type="Node2D" parent="pivot"]
unique_name_in_owner = true
position = Vector2( -3, 0 )
script = ExtResource( 5 )
alpha_x = 4.0
alpha_y = 4.0

[node name="no_more_floor_detect" type="RayCast2D" parent="pivot/corner_handler"]
unique_name_in_owner = true
position = Vector2( 0, 4 )
enabled = true
cast_to = Vector2( 0, 1 )

[node name="corner_detect" type="RayCast2D" parent="pivot/corner_handler"]
unique_name_in_owner = true
position = Vector2( 0, 5 )
rotation = 1.5708
enabled = true
cast_to = Vector2( 0, 5 )

[node name="Sprite" type="Sprite" parent="pivot"]
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 36, 30, 8, 8 )

[node name="jump" type="Node2D" parent="."]
script = ExtResource( 6 )
speed = 200.0

[node name="aim_line" type="Node2D" parent="jump"]
script = ExtResource( 9 )

[node name="Line2D2" type="Line2D" parent="jump/aim_line"]
points = PoolVector2Array( 0, 0, 100, 0 )
width = 20.0
default_color = Color( 0.470588, 1, 0.541176, 1 )
texture = ExtResource( 13 )
texture_mode = 1

[node name="Line2D" type="Line2D" parent="jump/aim_line"]
points = PoolVector2Array( 0, 0, 0, 0 )
width = 1.5
default_color = Color( 0.470588, 1, 0.541176, 1 )

[node name="arc_line" type="Node2D" parent="jump"]
script = ExtResource( 8 )
texture = ExtResource( 7 )

[node name="long_line" type="Line2D" parent="jump/arc_line"]
points = PoolVector2Array( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
width = 20.0
default_color = Color( 1, 1, 1, 1 )
texture = ExtResource( 11 )
texture_mode = 1
script = ExtResource( 10 )

[node name="mid_line" type="Line2D" parent="jump/arc_line"]
visible = false
points = PoolVector2Array( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
width = 2.0
default_color = Color( 0.803922, 1, 0, 1 )
script = ExtResource( 10 )

[node name="short_line" type="Line2D" parent="jump/arc_line"]
visible = false
points = PoolVector2Array( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
width = 2.0
default_color = Color( 1, 0.960784, 0, 1 )
script = ExtResource( 10 )

[node name="rope_shooter" type="Node2D" parent="."]

[node name="rope" type="Node2D" parent="rope_shooter"]
script = ExtResource( 12 )

[node name="hook" type="Node2D" parent="rope_shooter/rope"]
unique_name_in_owner = true

[connection signal="pre_move" from="." to="jump" method="process"]
[connection signal="jump" from="jump" to="jump/aim_line" method="hide"]
[connection signal="jump" from="jump" to="jump/arc_line" method="hide"]
